* {
    box-sizing: border-box;
}

html, body {
    min-width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}

body {
    background-color: #000000;
    background-image: url("https://www.transparenttextures.com/patterns/black-felt.png");
    color: white;
    font-family: 'Rye', cursive;;
}

.page {
    height: 100%;
    display: none;
    flex-direction: column;
    text-align: center;
    width: max(300px, 100%);
    justify-content: center;
    padding: 10px;
    position: relative;
}

.inactive {
    display: none;
}

.hidden {
    visibility: hidden;
}

.active {
    display: flex;
}

#menu-title {
    font-size: 60px;
    word-wrap: break-word;
}

#menu-title span {
    display: inline-block;
}

#start-game {
    padding: 10px 20px;
    font-size: 1.3em;
    min-width: 200px;
    align-self: center;
}

.btn {
    color: white;
    font-family: inherit;
    cursor: pointer;
    background: none;
    border: 1px solid white;
    border-radius: 5px;
    /* Color transition */
    -webkit-transition: color 0.35s ease-out;
    -moz-transition: color 0.35s ease-out;
    -o-transition: color 0.35s ease-out;
    transition: color 0.35s ease-out;

    /* Background transition */
    -webkit-transition: background 0.35s ease-out;
    -moz-transition: background 0.35s ease-out;
    -o-transition: background 0.35s ease-out;
    transition: background 0.35s ease-out;
}

.btn:hover {
    background-color: white;
    color: black;
}


.btn:focus {
    background: black;
    color: white;
}

#table-wrapper {
    position: relative;
    justify-content: flex-start;
    align-items: center;
}

#table {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 100%;
    align-items: center;
}

#game-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 100%;
}

#bankroll {
    display: flex;
    flex-direction: row;
}

#bankroll-icon {
    width: 35px;
    height: 35px;
}

#bankroll-amount {
    margin: 0;
    align-self: center;
    padding-left: 5px;
    font-size: 15px;
}

#shoe {
    display: flex;
    flex-direction: row;
}

#shoe-icon {
    width: 35px;
    height: 40px;
}

#card-count {
    margin: 0;
    padding-right: 5px;
    align-self: center;
    font-size: 15px;
}

.cards-wrapper {
    width: 80%;
    height: 30vh;
    min-height: 150px;
    display: flex;
    flex-direction: row;
}

.cards {
    width: 100%;
    height: 100%;
    align-self: center;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

#dealer-score-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#dealer-score-wrapper h2 {
    padding-left: 5px;
}

#dealer-score-wrapper * {
    margin: 0;
    align-self: center;
}

#dealer-banner, #player-banner {
    width: 45%;
    height: 15%;
    min-height: 62px;
    min-width: 265px;
    max-height: 110px;
    max-width: 460px;
    z-index: 6;
    position: absolute;
    left: 50%; 
    top: 55%; 
    transform: translate(-50%, -50%);
}

#player-banner {
    top: 40%;
}

#dealer-banner svg, #player-banner svg {
    background-image: url("https://www.transparenttextures.com/patterns/black-felt.png");
    background-color: black;
    background-attachment: fixed;
    background-size: 100% 100%;
}

#pit-controls {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    max-width: 600px;
}

#lh-controls {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#center-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#bet {
    margin: 0;
    font-size: 25px;
}

#double {
    width: 90%;
}

#double, #split, #stand {
    min-height: 27px;
    font-size: 1.1em;
}

#split, #stand {
    flex-grow: 1;
}

#split {
    margin-bottom: 5px;
}

#stand {
    max-height: 85%;
    margin: auto 0 0 0;
}

#hit {
    min-height: 85%;
    min-width: 67.14px;
    font-size: 1.1em;
}

#rh-controls {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#lh-controls .btn, #rh-controls .btn {
    height: 45%;
}

#player-pit, #dealer-pit {
    position: relative;
    flex-direction: column;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}

.card {
    position: relative;
    margin: 0 -15px;
    width: 55px;
    height: 75px;
    background: inherit;
}

.card svg {
    width: 40px;
    height: 60px;
    max-height: 127px;
    /*background-color: black;*/
    background-image: url("https://www.transparenttextures.com/patterns/black-felt.png");
    background-color: black;
    background-attachment: fixed;
    background-size: 100% 100%;
}

#split-cards {
    width: 10%;
    padding: 5px;
    max-width: 40px;
    max-height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
    bottom: 0;
    right: 0;
}

#player-score-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 10px;
}

#player-score-wrapper  h2 {
    padding-left: 5px;
}

#player-score-wrapper * {
    margin: 0;
    align-self: center;
}

#bet-controls {
    width: 100%;
    max-width: 550px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#player-chips {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 2;
    justify-content: center;
    max-width: 470px;
}

#bet-btns {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

#bet-btns .btn {
    width: 75%;
    font-size: 1.3em;
    margin-bottom: 10px;
}

.std-chip {
    width: 75px;
    height: 75px;
    padding: 0;
    margin: 10px;
    cursor: pointer;
    background: none;
    border: none;
}

.std-chip * {
    pointer-events: none;
}

.table-modal {
    padding: 5px;
    position: absolute;
    z-index: 6;
    left: 50%; 
    top: 55%; 
    transform: translate(-50%, -50%);
    background-image: url("https://www.transparenttextures.com/patterns/black-felt.png");
    background-color: black;
    background-attachment: fixed;
    background-size: 100% 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 25%;
    max-width: 800px;
    min-height: 200px;
    border: 2px solid white;
    border-radius: 15px;
}

#insurance-opts {
    width: 75%;
    height: 25%;
}

#insurance-opts .btn {
    width: 25%;
    height: 100%;
    min-width: 65px;
    font-size: 1.3em;
}

@media screen and (min-width: 370px) {
    .card {
        margin: 0 -12px;
    }

    .card svg {
        width: 60px;
        height: 80px;
    }
}

@media screen and (min-width: 500px) {

    #lh-controls, #rh-controls {
        min-width: 25%;
    }
    #hit, #double, #split, #stand {
        font-size: 1.3em;
        min-width: 100%;
    }
}

@media screen and (min-width: 700px) {

    .card {
        margin: 0 -5px;
    }

    .card svg {
        width: 90px;
        height: 120px;
    }

    #pit-controls {
        padding-top: 15px;
    }

    #bet-controls {
        flex-direction: row;
        max-width: 700px;
        margin-bottom: 30px;
    }

    #player-chips {
        justify-content: flex-start;
        max-width: 450px;
    }

    #bet-btns {
        order: 2;
        min-width: 200px;
        max-width: 200px;
        padding-top: 15px;
        height: 100%;
    }
  }

body {
    visibility: visible !important;
}